{
    "domain": "lamp_energy",
    "name": "Lamp Energy Sensor",
    "version": "1.0.0",
    "documentation": "https://github.com/your-repo/lamp_energy",
    "requirements": [],
    "dependencies": [],
    "codeowners": [
        "@your-username"
    ]
}